{
  "parserOptions": {
    "ecmaVersion": 6,
    "impliedStrict": true,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "plugins": [],
  "settings": { },
  "extends": ["airbnb-base"],
  "rules": {
    "comma-dangle": ["error", "never"],
    "no-underscore-dangle": 0
  }
}
